{
  "name": "zadanie_22_4",
  "version": "1.0.0",
  "description": "Web Developer Bootcamp Kodilla mean-one ;-)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectKodilla/zadanie_22_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectKodilla/zadanie_22_4/issues"
  },
  "homepage": "https://github.com/ProjectKodilla/zadanie_22_4#readme"
}
